# Use slim Python image for smaller size
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies for Playwright + OpenCV + YOLO
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    # Additional dependencies for OpenCV
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy setup files for dependency installation
COPY setup.py ./
COPY README.md ./

# Install ALL Python dependencies including extraction features
RUN pip install --no-cache-dir -e ".[extraction]"

# Install Playwright browsers (only chromium for minimal size)
RUN playwright install chromium && \
    playwright install-deps chromium

# Copy application code
COPY cli.py ./
COPY cli_core ./cli_core
COPY kawal_pemilu_scraper ./kawal_pemilu_scraper
COPY jumlah_suara_extractor ./jumlah_suara_extractor
COPY scrapy.cfg ./

# Create output directories
RUN mkdir -p output output_roi output_digits

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Default command (can be overridden)
CMD ["python", "cli.py"]
